apply plugin: 'com.android.application'

import org.apache.tools.ant.taskdefs.condition.Os

dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }

    defaultConfig {
        versionCode 1000
        versionName "0.1.0"
        minSdkVersion 15
        targetSdkVersion 23
        applicationId "com.mcxiaoke.ndk.graphics"
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            applicationIdSuffix null
        }

    }

    lintOptions {
        abortOnError false
    }
}

def getNdkBuildCmd() {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return "ndk-build.cmd"
    } else {
        return "ndk-build"
    }
}

task ndkBuild(type: Exec) {
    commandLine getNdkBuildCmd(), '-C', file('src/main').absolutePath // 'NDK_DEBUG=1'
}

//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}

task javah(type: Exec) {
    def jniClassName = "com.mcxiaoke.ndk.Native"
    def classpath = "$buildDir/intermediates/classes/debug/"
    def nativeIncludes = "src/main/jni/"
    commandLine "javah", "-d", "$nativeIncludes", "-classpath", "$classpath", "$jniClassName"
}
