# android-ndk-notes

./: .gitignore  .project  README  build.xml  log.txt  ndk-build-all.sh  settings.gradle
.externalToolBuilders/: Ant Builder.launch
DroidBlaster/: .cproject  .project  AndroidManifest.xml  basename.exe.stackdump  build.xml  dirname.exe.stackdump  uname.exe.stackdump
DroidBlaster/assets/: license.txt
DroidBlaster/jni/: Android.mk  Application.mk  Asteroid.cpp  Asteroid.hpp  Background.cpp  Background.hpp  Context.hpp  DroidBlaster.cpp  DroidBlaster.hpp  EventHandler.hpp  EventLoop.cpp  EventLoop.hpp  GraphicsObject.cpp  GraphicsObject.hpp  GraphicsService.cpp  GraphicsService.hpp  GraphicsSprite.cpp  GraphicsSprite.hpp  GraphicsTexture.cpp  GraphicsTexture.hpp  GraphicsTileMap.cpp  GraphicsTileMap.hpp  InputHandler.hpp  InputService.cpp  InputService.hpp  Log.cpp  Log.hpp  Main.cpp  Resource.cpp  Resource.hpp  Sensor.cpp  Ship.cpp  Ship.hpp  Sound.cpp  Sound.hpp  SoundService.cpp  SoundService.hpp  TimeService.cpp  TimeService.hpp  Types.hpp
HelloApp/: .cproject  .project
HelloApp/.externalToolBuilders/: NDK Builder.launch
HelloApp/jni/: Android.mk  com_example_helloapp_Store.h  store.c
LiveCamera/: .cproject  .project  local.properties
LiveCamera/.externalToolBuilders/: NDK Builder 2.launch
LiveCamera/jni/: Android.mk
cpp11-support/: build.gradle
cpp11-support/src/main/: AndroidManifest.xml
cpp11-support/src/main/jni/: Android.mk  Application.mk  com_mcxiaoke_ndk_Native.h  nlog.h
full-native-app/: build.gradle
full-native-app/src/main/: AndroidManifest.xml
full-native-app/src/main/jni/: Android.mk  activity_handler.h  app.cpp  app.h  common.h  event_loop.cpp  event_loop.h  graphics_manager.cpp  graphics_manager.h  log.cpp  log.h  main.cpp  nlog.h  player.cpp  player.h  ship.cpp  ship.h  types.h
hello-debug/: build.gradle  jniheader.bat
hello-debug/src/main/: AndroidManifest.xml
hello-debug/src/main/java/com/example/hellojni/: HelloJni.java  MainActivity.java
hello-debug/src/main/jni/: Android.mk  Application.mk  com_example_hellojni_HelloJni.h  hello-jni.c  nlog.h  user.c
hello-debug/src/main/res/values/: strings.xml
hello-jni/: build.gradle  gradle.properties
hello-jni/src/main/: AndroidManifest.xml
hello-jni/src/main/jni/: Android.mk  hello.c
jni/: Android.mk  Application.mk  com_example_helloapp_Store.c  com_example_helloapp_Store.h  hello.c  hello.h  store.c  store.h  store_watcher.c  store_watcher.h
local-socket/: build.gradle  jniheader.bat
local-socket/src/main/: AndroidManifest.xml
local-socket/src/main/jni/: Android.mk  com_mcxiaoke_socket_local_Native.h  socket.cpp
native-graphics/: build.gradle  notes.md
native-graphics/src/main/: AndroidManifest.xml
native-graphics/src/main/java/com/mcxiaoke/ndk/: AbstractPlayerActivity.java  BitmapPlayerActivity.java  MainActivity.java  Native.java  NativeWindowPlayerActivity.java  OpenGLPlayerActivity.java  Utils.java
native-graphics/src/main/jni/: Android.mk  Application.mk  com_mcxiaoke_ndk_Native.h  common.cpp  native.cpp  player.cpp
native-graphics/src/main/jni/avilib/: Makefile.in
native-graphics/src/main/res/layout/: activity_bitmap_player.xml  activity_main.xml  activity_opengl_player.xml
native-graphics/src/main/res/values/: strings.xml
native-graphics/src/tests/: build.xml
native-threads/: build.gradle
native-threads/src/main/: AndroidManifest.xml
native-threads/src/main/jni/: Android.mk  com_example_hellojni_Native.h  threads.cpp
old/AndroidNDKBeginnersGuide1/DroidBlaster/: AndroidManifest.xml
old/AndroidNDKBeginnersGuide1/DroidBlaster/assets/: start.pcm  tilemap.tmx
old/AndroidNDKBeginnersGuide1/DroidBlaster/jni/: ActivityHandler.hpp  Application.mk  Background.cpp  DroidBlaster.hpp  GraphicsService.hpp  GraphicsSprite.cpp  GraphicsTexture.hpp  GraphicsTileMap.hpp  (+8 more)
old/AndroidNDKBeginnersGuide1/LiveCamera/: .cproject  .project  build.xml  dirname.exe.stackdump  uname.exe.stackdump
posix-tcp-socket/: build.gradle
posix-tcp-socket/src/main/: AndroidManifest.xml
posix-udp-socket/: build.gradle  jniheader.bat
posix-udp-socket/src/main/: AndroidManifest.xml
register-natives/: build.gradle  jniheader.bat
register-natives/src/main/: AndroidManifest.xml
res/layout/: main.xml
res/values/: strings.xml
swig-cpp-sample/: build.gradle
swig-cpp-sample/src/main/: AndroidManifest.xml
swig-cpp-sample/src/main/java/com/example/hellojni/: AsyncUidProvider.java  Circle.java  HelloJni.java  MainActivity.java  MyClass.java  Native.java  NativeConstants.java  NativeJNI.java  SWIGTYPE_p_std__vectorT_int_t.java  SWIGTYPE_p_uid_t.java  Shape.java  Square.java  UidHandler.java
swig-cpp-sample/src/main/jni/: Android.mk  Application.mk  HelloJni.cxx  Native.i  Native_wrap.cxx  Native_wrap.h  callback.cxx  callback.h  democpp.cxx  democpp.h  simple.cxx  simple.h  swig-generate.mk
swig-cpp-sample/src/main/res/values/: strings.xml
swig-sample/: build.gradle
swig-sample/src/main/: AndroidManifest.xml
(+90 files in other folders)
